# shkap-client

./: build.gradle
src/androidTest/java/com/shkap/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shkap/: DrawerFragment.java  MainActivity.java  SearchableActivity.java  UserData.java  VKLoginHelper.java  ViewInitializer.java
src/main/java/com/shkap/adapters/: BigCardAdapter.java  SmallCardAdapter.java  ThingPageImageAdapter.java
src/main/java/com/shkap/data/: ApiInfo.java  Parser.java  User.java
src/main/java/com/shkap/model/: MySelf.java  Thing.java  User.java  ViewInitializer.java
src/main/java/com/shkap/shkapsdk/: ApiInfo.java  ShkapClient.java
src/main/java/com/shkap/social/: Authenticate.java  FBManager.java  ShkapSRV.java  VKManager.java
src/main/java/com/shkap/ui/: AddActivity.java  AlertDialogFragment.java  DrawerFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  SearchableActivity.java  ThingDetailedFragment.java
src/main/java/com/shkap/util/: ResponseHandler.java  Result.java  ShkapAdapter.java  ShkapErrorHandler.java  ShkapHandler.java  ShkapResponseHandler.java  ThingBuilder.java  ThingInput.java  ViewInitializer.java
src/main/res/layout/: activity_add.xml  big_card.xml  card_detailed_thing.xml  drawer_fragment.xml  fragment_main.xml  fragment_thing_detailed.xml  list_item_layout.xml  login_activity.xml  main_activity.xml  one_img_card.xml  search_activity.xml  smal_card.xml  thingdetail_image_viewer.xml  toolbar.xml
src/main/res/menu/: login_menu.xml  menu_add.xml  menu_main.xml  search_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
