<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/thingDetail_userImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/like"/>

                    <TextView
                        android:id="@+id/thingDetail_userNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Eduard Albu"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/thingDetail_smsImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like"/>

                    <TextView
                        android:id="@+id/thingDetail_smsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="SMS"
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:id="@+id/thingDetail_mailImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like"/>

                    <TextView
                        android:id="@+id/thingDetail_mailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="MAIL"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thingDetail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/thingDetail_likeImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/like"/>

                    <TextView
                        android:id="@+id/thingDetail_likeCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1000"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/thingDetail_broniImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/broni"/>

                    <TextView
                        android:id="@+id/thingDetail_broniCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="12"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/thingDetail_priceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="32000 P"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thingDetail_titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LayoutManager"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/thingDetail_descriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The replacement for ListView, GridView and a couple of other components. To gain good performance you need to implement the ViewHolder pattern unfortunately there is a lot of ways to mess that up. Now with the RecyclerView they forces you to implement the ViewHolder pattern and have made is more difficult to mess up."
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/thingDetail_tagLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:padding="5dp"
                    android:text="tag 1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thingDetail_tagLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:padding="5dp"
                    android:text="tag 2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thingDetail_tagLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_light"
                    android:padding="5dp"
                    android:text="tag 3"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>