<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.shkap.ui.ThingDetailedFragment"
    android:background="@color/material_grey_300">

    <include layout="@layout/card_detailed_thing"/>

</ScrollView>
