<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/main_stuff_image"
        android:paddingRight="10dp"
        android:src="@drawable/test_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="220px"
        android:layout_height="220px"
        android:id="@+id/second_stuff_image"
        android:paddingTop="5dp"
        android:src="@drawable/test_image_2"
        android:layout_toRightOf="@+id/main_stuff_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="220px"
        android:layout_height="220px"
        android:id="@+id/other_stuff_images"
        android:src="@drawable/test_image_3"
        android:layout_toRightOf="@+id/main_stuff_image"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/main_stuff_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likes_icon"
        android:layout_below="@+id/main_stuff_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textSize="28sp"
        android:id="@+id/likes_textView"
        android:layout_alignBottom="@+id/likes_icon"
        android:layout_toRightOf="@+id/likes_icon"
        android:layout_toEndOf="@+id/likes_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broni_icon"
        android:src="@drawable/broni"
        android:layout_alignBottom="@+id/likes_textView"
        android:layout_toRightOf="@+id/likes_textView"
        android:layout_toEndOf="@+id/likes_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textSize="28sp"
        android:id="@+id/broni_textView"
        android:layout_alignBottom="@+id/broni_icon"
        android:layout_toRightOf="@+id/broni_icon"
        android:layout_toEndOf="@+id/broni_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32 999 P"
        android:id="@+id/price_textView"
        android:layout_alignBottom="@+id/broni_textView"
        android:layout_alignRight="@+id/other_stuff_images"
        android:layout_alignEnd="@+id/other_stuff_images"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="28sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Большое одеяло ручной работы"
        android:id="@+id/stuff_title_textView"
        android:layout_below="@+id/likes_textView"
        android:layout_alignLeft="@+id/likes_icon"
        android:layout_alignStart="@+id/likes_icon"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Одеяло из гигантской пряжи. Мериносовая шерсть"
        android:id="@+id/description_textView"
        android:layout_below="@+id/stuff_title_textView"
        android:layout_alignLeft="@+id/stuff_title_textView"
        android:layout_alignStart="@+id/stuff_title_textView"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Узнать больше>"
        android:id="@+id/more_textView"
        android:textColor="@color/material_blue_500"
        android:textSize="18sp"
        android:layout_below="@+id/description_textView"
        android:layout_alignRight="@+id/price_textView"
        android:layout_alignEnd="@+id/price_textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/more_textView"
        android:layout_alignLeft="@+id/description_textView"
        android:layout_alignStart="@+id/description_textView"
        android:src="@drawable/rucinaia_rabota"
        android:layout_toLeftOf="@+id/broni_textView"
        android:layout_toStartOf="@+id/broni_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="РУЧНАЯ РАБОТА"
        android:id="@+id/teg_hand_made"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/dlea_doma"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/more_textView"
        android:layout_toStartOf="@+id/more_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДЛЯ ДОМА"
        android:gravity="center"
        android:id="@+id/tag_for_home"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/teg_hand_made"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignTop="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/more_textView"
        android:layout_alignStart="@+id/more_textView"
        android:src="@drawable/vibor_redaccii"
        android:layout_alignRight="@+id/more_textView"
        android:layout_alignEnd="@+id/more_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ВЫБОР РЕДАКЦИИ"
        android:id="@+id/textView"
        android:layout_below="@+id/more_textView"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignRight="@+id/more_textView"
        android:layout_alignEnd="@+id/more_textView"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>